{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":pinAllExceptPeerDependencies",
    ":automergeLinters",
    ":automergeTesters",
    ":automergeTypes"
  ],
  "schedule": ["before 9am on thursday"],
  "timezone": "Europe/Lisbon",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "description": "Auto-merge minor/patch for non-major stable deps",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "branch",
      "automergeStrategy": "squash"
    },
    {
      "description": "Major upgrades — manual review required (R2 + R20)",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["major-upgrade", "needs-review"]
    },
    {
      "description": "Skip peer dependency updates (handled by upstream major bump)",
      "matchDepTypes": ["peerDependencies"],
      "enabled": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on thursday"],
    "automerge": true
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "priority"]
  }
}
